<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tiệm Đồ Xịn — Shop Lấp Lánh</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg:#0f1724;
      --card:#0b1220;
      --accent1:#f7d794;
      --accent2:#a78bfa;
      --muted:#9aa7b2;
      --glass: rgba(255,255,255,0.04);
      --gold: linear-gradient(90deg,#ffe29f,#ffb86b);
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: radial-gradient(ellipse at top left, rgba(167,139,250,0.08), transparent 20%),
                  radial-gradient(ellipse at bottom right, rgba(247,215,148,0.06), transparent 20%),
                  var(--bg);
      color:#e6eef6;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      display:flex;
      align-items:flex-start;
      justify-content:center;
      padding:32px;
    }

    .container{
      width:100%;
      max-width:1200px;
      border-radius:18px;
      padding:28px;
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      box-shadow: 0 10px 40px rgba(2,6,23,0.7);
      position:relative;
      overflow:hidden;
    }

    header{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:16px;
      margin-bottom:18px;
    }

    .brand{
      display:flex;
      gap:14px;
      align-items:center;
    }

    .logo{
      width:64px;
      height:64px;
      border-radius:12px;
      background: linear-gradient(135deg,#fff 0%, rgba(255,255,255,0.08) 60%);
      display:grid;
      place-items:center;
      color:#101014;
      font-family:"Playfair Display";
      font-weight:900;
      font-size:22px;
      letter-spacing:1px;
      box-shadow: 0 6px 24px rgba(167,139,250,0.08), inset 0 -6px 24px rgba(255,255,255,0.02);
    }

    .title{
      line-height:1;
    }
    .title h1{
      margin:0;
      font-family:"Playfair Display";
      font-size:20px;
      font-weight:700;
      color:var(--accent1);
      text-shadow: 0 2px 10px rgba(0,0,0,0.5);
    }
    .title p{
      margin:0;
      font-size:13px;
      color:var(--muted);
    }

    .auth{
      display:flex;
      gap:10px;
      align-items:center;
    }
    .btn{
      padding:10px 16px;
      border-radius:10px;
      font-weight:600;
      cursor:pointer;
      border:0;
      background:transparent;
      color:var(--accent1);
      box-shadow: inset 0 -2px 0 rgba(255,255,255,0.02);
      transition:transform .15s ease, opacity .15s;
      backdrop-filter: blur(6px);
      border:1px solid rgba(255,255,255,0.04);
    }
    .btn:active{transform:translateY(1px)}
    .btn.secondary{
      color:#cfe8ff;
      background:linear-gradient(180deg,rgba(255,255,255,0.012), rgba(255,255,255,0.006));
    }

    /* Big hero */
    .hero{
      display:grid;
      grid-template-columns: 1fr 360px;
      gap:22px;
      align-items:stretch;
    }

    .panel{
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      padding:22px;
      border-radius:14px;
      border:1px solid rgba(255,255,255,0.03);
      box-shadow: 0 6px 30px rgba(2,6,23,0.5);
    }

    .intro h2{
      margin:0 0 6px 0;
      font-family:"Playfair Display";
      font-size:28px;
      color:var(--accent1);
    }
    .intro p{margin:0;color:var(--muted)}

    /* auth form styles */
    .forms{
      display:flex;
      gap:12px;
      margin-top:14px;
      align-items:center;
    }

    .input{
      width:100%;
      padding:10px 12px;
      border-radius:10px;
      border:1px solid rgba(255,255,255,0.04);
      background:var(--glass);
      color:inherit;
      font-size:14px;
      outline:none;
    }

    label.small{display:block;font-size:12px;color:var(--muted);margin-bottom:8px}

    .muted{color:var(--muted);font-size:13px}

    .shop-area{
      margin-top:18px;
      display:none;
      grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
      gap:16px;
    }

    .product{
      border-radius:12px;
      padding:14px;
      background: linear-gradient(180deg, rgba(255,255,255,0.015), rgba(0,0,0,0.04));
      border:1px solid rgba(255,255,255,0.03);
      text-align:center;
      transition:transform .18s ease, box-shadow .18s;
    }
    .product:hover{transform:translateY(-6px); box-shadow:0 10px 30px rgba(0,0,0,0.5)}

    .product img{
      width:100%;
      height:120px;
      object-fit:cover;
      border-radius:10px;
      margin-bottom:10px;
      display:block;
    }
    .product h3{margin:6px 0 4px 0;font-size:15px}
    .price{
      font-weight:700;
      color:var(--accent2);
      font-size:16px;
    }

    /* sparkle overlay (hidden until shop is shown) */
    .sparkle {
      position:absolute;
      inset:0;
      pointer-events:none;
      opacity:0;
      transition:opacity .6s ease;
    }
    .sparkle.show{opacity:1}

    .stars {
      width:100%;
      height:100%;
      background-image:
        radial-gradient(circle at 10% 20%, rgba(255,255,255,0.12) 1px, transparent 2px),
        radial-gradient(circle at 30% 60%, rgba(255,255,255,0.10) 1px, transparent 2px),
        radial-gradient(circle at 70% 30%, rgba(255,255,255,0.08) 1px, transparent 2px),
        radial-gradient(circle at 90% 80%, rgba(255,255,255,0.06) 1px, transparent 2px);
      animation: shimmer 3.8s linear infinite;
      mix-blend-mode:screen;
      opacity:0.95;
    }
    @keyframes shimmer {
      0%{transform:translateY(0) rotate(0)}
      50%{transform:translateY(-6px) rotate(1deg)}
      100%{transform:translateY(0) rotate(0)}
    }

    /* sparkling buttons */
    .cta{
      display:inline-block;
      padding:10px 16px;
      border-radius:12px;
      background: linear-gradient(90deg,#ffdca3,#ff9f6b);
      color:#111;
      font-weight:700;
      box-shadow: 0 10px 30px rgba(255,160,80,0.12);
      border:0;
      cursor:pointer;
    }

    /* modal */
    .modal-backdrop{
      position:fixed;
      inset:0;
      background:linear-gradient(180deg, rgba(2,6,23,0.6), rgba(2,6,23,0.7));
      display:none;
      place-items:center;
      z-index:50;
    }
    .modal{
      width:100%;
      max-width:420px;
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04));
      border-radius:12px;
      padding:18px;
      border:1px solid rgba(255,255,255,0.04);
      box-shadow:0 12px 50px rgba(3,7,18,0.7);
    }
    .modal h3{margin:0 0 8px 0;font-family:"Playfair Display"}
    .modal .row{margin-bottom:10px}
    .small-note{font-size:13px;color:var(--muted)}

    /* success badge */
    .badge{
      display:inline-block;
      padding:6px 10px;
      border-radius:999px;
      background:linear-gradient(90deg,#9be7ff33,#a78bfa33);
      color:var(--accent1);
      font-weight:700;
      font-size:13px;
      border:1px solid rgba(255,255,255,0.03);
    }

    /* responsive */
    @media (max-width:900px){
      .hero{grid-template-columns: 1fr; }
      .sparkle{display:none}
    }

    /* tiny footer */
    footer{margin-top:16px; color:var(--muted); font-size:13px; text-align:center}
  </style>
</head>
<body>
  <div class="container" role="main">
    <div class="sparkle" id="sparkleOverlay" aria-hidden="true">
      <div class="stars"></div>
    </div>

    <header>
      <div class="brand">
        <div class="logo">XD</div>
        <div class="title">
          <h1>Tiệm Đồ Xịn</h1>
          <p>Phong cách sang — Giá 10u - 20u</p>
        </div>
      </div>

      <div class="auth" id="authPanel">
        <div class="muted" id="welcomeText">Chưa đăng nhập</div>
        <button class="btn secondary" id="btnLogin">Đăng nhập</button>
        <button class="btn" id="btnRegister">Đăng ký</button>
      </div>

      <div class="auth" id="userPanel" style="display:none">
        <div class="badge" id="userBadge">Xin chào</div>
        <button class="btn secondary" id="logoutBtn">Đăng xuất</button>
      </div>
    </header>

    <section class="hero">
      <div class="panel intro">
        <h2>Chào mừng đến với shop xịn mịn</h2>
        <p>Chúng tôi bán các món đồ độc đáo, sang trọng, giá hợp lý — mỗi món trong khoảng <strong>10u</strong> đến <strong>20u</strong>. Đăng ký hoặc đăng nhập để mở khu mua sắm lấp lánh.</p>

        <div style="margin-top:14px">
          <div style="display:flex; gap:10px; flex-wrap:wrap;">
            <button class="cta" id="openRegister">Mở đăng ký</button>
            <button class="btn secondary" id="learnBtn">Xem danh mục (khóa)</button>
          </div>
        </div>

        <div style="margin-top:18px" class="small-note">Lưu ý: Hiện tại hệ thống đăng ký/đăng nhập là giả lập (không gửi dữ liệu ra server). Sau đăng nhập, khu Shop sẽ xuất hiện.</div>

        <div class="shop-area" id="shopGrid" aria-hidden="true" style="margin-top:22px">
          <!-- Products will be injected here -->
        </div>
      </div>

      <aside class="panel" aria-hidden="true" id="panelRight">
        <h3 style="margin-top:0;color:var(--accent2)">Bộ sưu tập nổi bật</h3>
        <p class="muted">Một vài món được chọn từ kho — sang trọng, tinh tế, thích hợp làm quà.</p>

        <div style="margin-top:12px; display:flex; flex-direction:column; gap:10px;">
          <div style="padding:12px;border-radius:10px;background:var(--glass);border:1px solid rgba(255,255,255,0.02)">
            <strong>Gói Ánh Vàng</strong> — 19u
            <div class="muted" style="font-size:13px">Gói trang trí, hộp quà</div>
          </div>
          <div style="padding:12px;border-radius:10px;background:var(--glass);border:1px solid rgba(255,255,255,0.02)">
            <strong>Vòng Tay Ngọc</strong> — 15u
            <div class="muted" style="font-size:13px">Tinh xảo, mịn màng</div>
          </div>
          <div style="padding:12px;border-radius:10px;background:var(--glass);border:1px solid rgba(255,255,255,0.02)">
            <strong>Hộp Quà Xanh</strong> — 12u
            <div class="muted" style="font-size:13px">Phong cách tối giản</div>
          </div>
        </div>

        <div style="margin-top:16px">
          <button class="btn" id="exploreBtn">Khám phá khi đăng nhập</button>
        </div>
      </aside>
    </section>

    <footer>
      © Tiệm Đồ Xịn — Thiết kế demo • Mọi nội dung minh hoạ.
    </footer>
  </div>

  <!-- Modal for register/login -->
  <div class="modal-backdrop" id="modalBackdrop" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="modal" id="modalContent">
      <h3 id="modalTitle">Đăng ký</h3>
      <div class="row">
        <label class="small">Tên hiển thị</label>
        <input class="input" id="nameInput" placeholder="Tên của bạn" />
      </div>
      <div class="row">
        <label class="small">Email</label>
        <input class="input" id="emailInput" placeholder="email@vd.com" type="email" />
      </div>
      <div class="row">
        <label class="small">Mật khẩu</label>
        <input class="input" id="passInput" placeholder="Ít nhất 6 ký tự" type="password" />
      </div>

      <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:8px">
        <button class="btn secondary" id="modalCancel">Hủy</button>
        <button class="cta" id="modalSubmit">Hoàn thành</button>
      </div>

      <div style="margin-top:12px" class="small-note" id="modalNote">Chúng tôi sẽ lưu trạng thái đăng nhập cục bộ (demo).</div>
    </div>
  </div>

<script>
  // Sample product data (10u - 20u)
  const products = [
    {id:1, name:"Vòng Tay Ngọc Mịn", price:"15u", img:"https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=800&q=60"},
    {id:2, name:"Hộp Quà Lụa", price:"12u", img:"https://images.unsplash.com/photo-1545239351-1141bd82e8a6?auto=format&fit=crop&w=800&q=60"},
    {id:3, name:"Chai Nước Hoa Mini", price:"18u", img:"https://images.unsplash.com/photo-1487412947147-5cebf100ffc2?auto=format&fit=crop&w=800&q=60"},
    {id:4, name:"Ví Da Thời Thượng", price:"20u", img:"https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=800&q=60"},
    {id:5, name:"Kẹp Tóc Pha Lê", price:"10u", img:"https://images.unsplash.com/photo-1520975910478-6d8b1a3a1d71?auto=format&fit=crop&w=800&q=60"},
    {id:6, name:"Đèn Ngủ Mini", price:"14u", img:"https://images.unsplash.com/photo-1505691723518-36a6b1f7f7b7?auto=format&fit=crop&w=800&q=60"},
    {id:7, name:"Khăn Quàng Lụa", price:"16u", img:"https://images.unsplash.com/photo-1518544918244-5b16c3b1ea3a?auto=format&fit=crop&w=800&q=60"},
    {id:8, name:"Bộ Trang Trí Bàn", price:"11u", img:"https://images.unsplash.com/photo-1519710164239-da123dc03ef4?auto=format&fit=crop&w=800&q=60"}
  ];

  // Elements
  const shopGrid = document.getElementById('shopGrid');
  const btnRegister = document.getElementById('btnRegister');
  const btnLogin = document.getElementById('btnLogin');
  const openRegister = document.getElementById('openRegister');
  const modalBackdrop = document.getElementById('modalBackdrop');
  const modalTitle = document.getElementById('modalTitle');
  const modalSubmit = document.getElementById('modalSubmit');
  const modalCancel = document.getElementById('modalCancel');
  const nameInput = document.getElementById('nameInput');
  const emailInput = document.getElementById('emailInput');
  const passInput = document.getElementById('passInput');
  const authPanel = document.getElementById('authPanel');
  const userPanel = document.getElementById('userPanel');
  const userBadge = document.getElementById('userBadge');
  const logoutBtn = document.getElementById('logoutBtn');
  const sparkleOverlay = document.getElementById('sparkleOverlay');
  const panelRight = document.getElementById('panelRight');

  // Render products (hidden until auth)
  function renderProducts(){
    shopGrid.innerHTML = '';
    products.forEach(p=>{
      const el = document.createElement('div');
      el.className = 'product';
      el.innerHTML = \`
        <img src="\${p.img}" alt="\${p.name}" loading="lazy">
        <h3>\${p.name}</h3>
        <div class="price">\${p.price}</div>
        <div style="margin-top:8px">
          <button class="btn secondary" onclick="viewDetail(\${p.id})">Xem</button>
          <button class="btn" onclick="buyItem('\${p.name}', '\${p.price}')">Mua</button>
        </div>
      \`;
      shopGrid.appendChild(el);
    });
  }

  function viewDetail(id){
    const p = products.find(x=>x.id===id);
    alert(\`[\${p.name}] — Giá: \${p.price}\\nMô tả: Sản phẩm demo đẹp và sang.\`);
  }
  function buyItem(name, price){
    alert(\`Bạn đã chọn: \${name} (Giá: \${price}).\`);
  }

  // Show modal for register or login (we treat both similarly for demo)
  function openModal(mode){
    modalTitle.textContent = mode === 'register' ? 'Đăng ký' : 'Đăng nhập';
    modalSubmit.textContent = mode === 'register' ? 'Đăng ký' : 'Đăng nhập';
    modalBackdrop.style.display = 'grid';
    modalBackdrop.setAttribute('aria-hidden','false');

    // Pre-fill if login and existing
    if(mode === 'login'){
      const stored = JSON.parse(localStorage.getItem('xd_user') || 'null');
      if(stored){
        nameInput.value = stored.name || '';
        emailInput.value = stored.email || '';
      } else {
        nameInput.value = '';
        emailInput.value = '';
      }
    } else {
      nameInput.value = '';
      emailInput.value = '';
    }

    passInput.value = '';
    modalSubmit.dataset.mode = mode;
  }

  function closeModal(){
    modalBackdrop.style.display = 'none';
    modalBackdrop.setAttribute('aria-hidden','true');
  }

  // Simulated auth
  function completeAuth(mode){
    const name = nameInput.value.trim();
    const email = emailInput.value.trim();
    const pass = passInput.value;
    if(!name || !email || pass.length < 4){
      alert('Vui lòng điền đầy đủ (mật khẩu tối thiểu 4 ký tự trong demo).');
      return;
    }

    // Save fake user in localStorage
    const user = {name, email, createdAt: new Date().toISOString()};
    localStorage.setItem('xd_user', JSON.stringify(user));
    localStorage.setItem('xd_logged_in', '1');

    updateUIForAuth();
    closeModal();
  }

  function logout(){
    localStorage.removeItem('xd_logged_in');
    // optionally keep user profile
    updateUIForAuth();
  }

  function updateUIForAuth(){
    const logged = localStorage.getItem('xd_logged_in') === '1';
    const user = JSON.parse(localStorage.getItem('xd_user') || 'null');
    if(logged && user){
      authPanel.style.display = 'none';
      userPanel.style.display = 'flex';
      userBadge.textContent = 'Xin chào, ' + (user.name || 'Bạn');
      // reveal shop
      document.getElementById('shopGrid').style.display = 'grid';
      document.getElementById('shopGrid').setAttribute('aria-hidden','false');
      renderProducts();
      // show sparkles
      sparkleOverlay.classList.add('show');
      panelRight.setAttribute('aria-hidden','false');
    } else {
      authPanel.style.display = 'flex';
      userPanel.style.display = 'none';
      document.getElementById('shopGrid').style.display = 'none';
      document.getElementById('shopGrid').setAttribute('aria-hidden','true');
      sparkleOverlay.classList.remove('show');
      panelRight.setAttribute('aria-hidden','true');
    }
  }

  // event listeners
  btnRegister.addEventListener('click', ()=>openModal('register'));
  btnLogin.addEventListener('click', ()=>openModal('login'));
  openRegister.addEventListener('click', ()=>openModal('register'));
  document.getElementById('exploreBtn').addEventListener('click', ()=> {
    const logged = localStorage.getItem('xd_logged_in') === '1';
    if(!logged) openModal('login');
    else alert('Bạn đã đăng nhập, tiếp tục khám phá!');
  });
  modalCancel.addEventListener('click', closeModal);
  modalBackdrop.addEventListener('click', (e)=>{ if(e.target === modalBackdrop) closeModal(); });

  modalSubmit.addEventListener('click', ()=>{
    const mode = modalSubmit.dataset.mode || 'register';
    completeAuth(mode);
  });

  logoutBtn.addEventListener('click', ()=>{
    if(confirm('Bạn có muốn đăng xuất?')) logout();
  });

  // keyboard escape to close
  document.addEventListener('keydown', (e)=>{
    if(e.key === 'Escape') closeModal();
  });

  // On load
  updateUIForAuth();

  // expose small helpers for inline buttons
  window.viewDetail = viewDetail;
  window.buyItem = buyItem;
</script>
</body>
</html>